<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转案例</title>
    <style>
        .box {
            float: left;
            background-color: rgb(44, 100, 153);
            width: 50px;
            height: 50px;
            overflow: hidden;
            margin-right: 8px;
        }
        
        .box::after {
            content: "图片";
            line-height: 50px;
            width: 100%;
            display: block;
            text-align: center;
            color: white;
            background-color: rgb(127, 200, 238);
            transform-origin: left bottom;
            transform: rotate(90deg);
            transition: all .1s;
        }
        
        .box:hover::after {
            transform: rotate(0);
        }
    </style>
</head>

<body>
    <p>本案例主要练习旋转和旋转中心点</p>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    </div>
</body>

</html>