<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分页按钮案例</title>
    <style>
        body {
            padding: 10px;
        }
        
        a {
            width: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid pink;
            border-radius: 50%;
            transition: transform .3s;
            text-decoration: none;
            color: black;
            display: inline-block;
            margin-right: 10px;
        }
        
        a:hover {
            transform: scale(1.2);
            color: white;
            background-color: pink;
        }
    </style>
</head>

<body>
    <a href="javascript:">1</a>
    <a href="javascript:">2</a>
    <a href="javascript:">3</a>
    <a href="javascript:">4</a>
    <a href="javascript:">5</a>
</body>

</html>