<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>耳机按钮</title>
    <style>
        .button {
            position: relative;
            display: inline-block;
            border: 2px solid #ccc;
            border-radius: 20px;
            padding: 5px 20px;
            color: #333;
            overflow: hidden;
        }
        
        .button span {
            position: relative;
        }
        
        .button::before {
            content: ' ';
            width: 100%;
            height: 0;
            background-color: #d6d6d6;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: all .3s;
        }
        
        .button:hover::before {
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="button"><span>探索</span></div>
    <div class="button"><span>动物世界</span></div>
    <div class="button"><span>贪吃蛇</span></div>
    <div class="button"><span>球球大作战</span></div>

</body>

</html>