<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米产品案例</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        
        a {
            text-decoration: none;
        }
        
        .product {
            text-align: center;
            width: 234px;
            height: 246px;
            margin: 200px auto;
            padding: 34px 0 20px;
            background: #fff;
            position: relative;
            transition: all .2s linear;
        }
        
        .product:hover {
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }
        
        .product_img {
            display: block;
            width: 150px;
            height: 150px;
            margin: 0 auto;
        }
        
        .product_img img {
            width: 100%;
            height: 100%;
        }
        
        .product h3 {
            font-size: 14px;
            font-weight: 400px;
        }
        
        a {
            color: #333;
        }
        
        .desc {
            font-size: 12px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            padding: 0 10px;
            color: #b0b0b0;
        }
        
        .price {
            font-size: 14px;
            color: #ff6700;
        }
        
        .price del {
            color: #b0b0b0;
        }
        
        .review {
            position: absolute;
            background-color: #ff6700;
            width: 100%;
            font-size: 12px;
            height: 0;
            bottom: 0;
            transition: all .2s linear;
            opacity: 0;
        }
        
        .review a {
            color: #fff;
        }
        
        .product:hover .review {
            opacity: 1;
            height: 68px;
        }
    </style>
</head>

<body>
    <div class="product">
        <a href="#" class="product_img"><img src="images/pms_1524883847.49276938!220x220.jpg" alt=""></a>
        <h3><a href="#">小米电视4A 43英寸青春版</a></h3>
        <p class="desc">全高清屏 / 人工智能</p>
        <p class="price">
            <span>1499元</span>
            <del>1699</del>
        </p>
        <div class="review">
            <a href="#">
                <p class="msg">一如既往的好，小米情怀</p>
                <p class="auther"> 来自于 惊喜 的评价 </p>
            </a>
        </div>
    </div>

</body>

</html>